PORT = 9900
MONGODB_URI= mongodb+srv://lenguyenhongduca6cl21:2583535da@cluster0.y8tdg0x.mongodb.net/mangadb
JWT_SECRET = haihane
JWT_EXPIRE = 1d
# // "eslint": "8.0.1",
# // "eslint-config-prettier": "8.3.0",
# // "eslint-plugin-prettier": "4.0.0",